*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    width: 100vw;
    height: 100%;
    background-color: rgb(57, 112, 97);
}
.navigation-bar{
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.options{
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.options a{
padding: .6em 1em;
 text-decoration: none;
 color: white;
 font-size: 1.1em;
 border-radius: 15px;
}
.options a:hover,.options a:focus{
    transition: .15s;
    box-shadow: 0 0 .15em 0 black;
}
.section_Top_box{
    border: 2px solid red;
    display: flex;
    flex-direction: row;
}
.sectionHeading{
    border: 2px solid yellow;
}
.section_Top{
    width: 100%;
    height: 300px;
    background-color: white;
}
.section_Top_image{
    border: 2px solid green;
    width: 300px;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image_circle{
    background: url(Images/Mypic.jpg);
    background-size: cover;
    width: 250px;
    height: 250px;
    margin:3em 0 0 2em;
    box-shadow: 20% 20px 5px 5px white;
    animation: picAnimate 5s ease-in-out infinite;
    transition:all 3s ease-in-out;
}
@keyframes picAnimate {
    0%{
        border-radius: 30% 20% 30% 20% ;
    }
    25%{
        border-radius: 30% 40% 60% 50% ;
    }
    50%{
        border-radius: 40% 70% 90% 40% ;
    }
    75%{
        border-radius: 60% 20% 30% 70% ;
    }
    100%{
        border-radius: 30% 20% 30% 20%;
    }
}


.sections{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 400px;
    gap: 1em;
    margin: 2em;
}
.section_box{
    border: 2px solid red;
}

/* Media Quries */
@media (max-width:630px) {
    
 /* Styling for hamburger menu */
 .hamburger {
    display: inline-block;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 5px;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
    transform: rotate(-45deg) translate(-5px, 6px);
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate third bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-5px, -6px);
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Styling for options */
.options {
    display: none;
    padding: 20px;
    background-color: #f9f9f9;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;

}
.navigation-bar{
    display: flex;
    justify-content: start;
}
.options a {
    display: block;
    padding: 10px 15px;
    margin: .2em 0;
    color: #333;
    border:.1px solid black;
    text-decoration: none;
}   
.options a:hover,.options a:focus{
    background-color: rgb(89, 88, 88);
    color: white;
}

.section_Top{
    width: 100%;
    height: 100px;
    background-color: white;
}
.section_Top_image{
    width: 300px;
    height: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.image_circle{
    background: url(Images/Mypic.jpg);
    background-size: cover;
    width: 80px;
    height: 90px;
    margin:1.5em 0 0 .4em;
    box-shadow: 20% 20px 5px 5px white;
    animation: picAnimate 5s ease-in-out infinite;
    transition:all 3s ease-in-out;
}
@keyframes picAnimate {
    0%{
        border-radius: 30% 20% 30% 20% ;
    }
    25%{
        border-radius: 30% 40% 60% 50% ;
    }
    50%{
        border-radius: 40% 70% 90% 40% ;
    }
    75%{
        border-radius: 60% 20% 30% 70% ;
    }
    100%{
        border-radius: 30% 20% 30% 20%;
    }
}
.sections{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: 800px;
}
.section_box{
    border: 2px solid red;
}
}